# Task_Management_System

./: .env  Dockerfile  README.md  Task_Management_System.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/org/example/tms/: Application.java
src/main/java/org/example/tms/annotation/: ExecutionTime.java
src/main/java/org/example/tms/annotation/custom/: CommentExists.java  TaskExists.java  UniqueEmail.java  UserExists.java  ValidAuthRequest.java  ValidTimestamp.java
src/main/java/org/example/tms/aspect/: MethodExecutionTimeAspect.java  TransactionalAuditAspect.java
src/main/java/org/example/tms/aspect/logging/: MethodExecutionTimeAspect.java  TransactionalAuditAspect.java
src/main/java/org/example/tms/aspect/logging/annotation/: ExecutionTime.java
src/main/java/org/example/tms/config/: AuthenticationConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  TransactionalAndJpaConfig.java
src/main/java/org/example/tms/controller/: AuthenticationController.java  CommentController.java  TaskAssigneeController.java  TaskController.java
src/main/java/org/example/tms/dto/requestdto/: AuthenticationRequestDto.java
src/main/java/org/example/tms/dto/requestdto/creating/: CreatingCommentRequestDto.java  CreatingTaskAssigneeRequestDto.java  (+2 more)
src/main/java/org/example/tms/dto/requests/: AuthenticationRequestDto.java  RegisterRequestDto.java
src/main/java/org/example/tms/dto/responsedto/: AuthenticationResponseDto.java  CommentResponseDto.java  TaskAssigneeResponseDto.java  TaskResponseDto.java  UserResponseDto.java
src/main/java/org/example/tms/dto/responses/: AuthenticationResponseDto.java  CommentResponseDto.java  TaskAssigneeResponseDto.java  TaskResponseDto.java  UserResponseDto.java
src/main/java/org/example/tms/exception/: ApiException.java  AuthenticationManagerConfigurationException.java  BlacklistedTokenAccessDeniedException.java  CommentNotFoundException.java  EntitySaveException.java  ErrorMessage.java  InvalidRefreshTokenException.java  JwtAuthenticationException.java  MethodExecutionException.java  NullUserObjectException.java  PermissionDeniedException.java  SecurityFilterConfigurationException.java  TaskAssigneeNotFoundException.java  TaskManagementSystemException.java  TaskNotFoundException.java  TransactionExecutionException.java  UnauthenticatedClientAccessException.java  UserNotFoundException.java  ValidationExceptionMessageBuilder.java
src/main/java/org/example/tms/exception/builder/: ValidationExceptionMessageBuilder.java
src/main/java/org/example/tms/exception/custom/: AuthenticationManagerConfigurationException.java  BlacklistedTokenAccessDeniedException.java  CommentNotFoundException.java  EntitySaveException.java  InvalidRefreshTokenException.java  JwtAuthenticationException.java  MethodExecutionException.java  NullUserObjectException.java  PermissionDeniedException.java  SecurityFilterConfigurationException.java  TaskAssigneeNotFoundException.java  TaskManagementSystemException.java  TaskNotFoundException.java  TransactionExecutionException.java  UnauthenticatedClientAccessException.java  UserNotFoundException.java
src/main/java/org/example/tms/exception/dto/: ApiExceptionDto.java
src/main/java/org/example/tms/exception/handler/: TaskManagementSystemExceptionHandler.java
src/main/java/org/example/tms/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/tms/mapper/: CommentMapper.java  TaskAssigneeMapper.java  TaskMapper.java  UserMapper.java
src/main/java/org/example/tms/model/: BaseEntity.java  Comment.java  Task.java  TaskAssignee.java  User.java
src/main/java/org/example/tms/model/enums/: TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/org/example/tms/properties/: DataSourceProperties.java  HibernateProperties.java
src/main/java/org/example/tms/repository/: CommentRepository.java  TaskAssigneeRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/tms/service/: AuthenticationService.java  CommentService.java  JwtBlacklistService.java  JwtService.java  TaskAssigneeService.java  TaskService.java  UriService.java  UserService.java
src/main/java/org/example/tms/service/impl/: CommentServiceImpl.java  JwtBlacklistServiceImpl.java  TaskAssigneeServiceImpl.java  TaskServiceImpl.java  UriServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/tms/util/: ConstantUtil.java  CurrentClientUtil.java  CurrentUserUtil.java
src/main/java/org/example/tms/validator/: AuthRequestValidator.java  PermissionValidator.java
src/main/java/org/example/tms/validator/constraint/: AuthRequestValidator.java  AuthorExistsValidator.java  CommentExistsValidator.java  TaskExistsValidator.java  TimestampValidator.java  UniqueEmailValidator.java
src/main/java/org/example/tms/validator/custom/: AuthRequestValidator.java  AuthorExistsValidator.java  CommentExistsValidator.java  TaskExistsValidator.java  TimestampValidator.java  UniqueEmailValidator.java
src/main/resources/: application-dev.properties  application.properties  log4j2-dev.properties  log4j2-prod.properties  log4j2.properties
src/main/resources/db/migration/: V1.1__Create_Table_Task_Assignee.sql  V1__Create_Tables.sql
src/main/resources/static/: openapi.yaml
src/test/java/org/example/tms/exception/: ValidationExceptionMessageBuilderTest.java
src/test/java/org/example/tms/filter/: JwtAuthenticationFilterTest.java
src/test/java/org/example/tms/service/: AuthenticationServiceTest.java  JwtServiceTest.java
src/test/java/org/example/tms/service/impl/: CommentServiceImplTest.java  JwtBlacklistServiceImplTest.java  TaskAssigneeServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/tms/util/: CurrentUserUtilTest.java
src/test/java/org/example/tms/validator/: PermissionValidatorTest.java
src/test/java/org/example/tms/validator/custom/: AuthRequestValidatorTest.java  AuthorExistsValidatorTest.java  CommentExistsValidatorTest.java  TaskExistsValidatorTest.java  TimestampValidatorTest.java  UniqueEmailValidatorTest.java
(+18 files in other folders)
