jwt.secret=${JWT_SECRET}
jwt.refresh.secret=${JWT_REFRESH_SECRET}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui