jwt.secret=${JWT_SECRET}
jwt.refresh.secret=${JWT_REFRESH_SECRET}
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.urls[0].name=API Docs
springdoc.swagger-ui.urls[0].url=/openapi.yaml
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.username=${DATASOURCE_USERNAME}
#spring.datasource.password=${DATASOURCE_PASSWORD}