status=warn
name=PropertiesConfig
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.fileAudit.type=File
appender.fileAudit.name=FileAppenderAudit
appender.fileAudit.fileName=logs/audit.log
appender.fileAudit.layout.type=PatternLayout
appender.fileAudit.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
rootLogger.level=info
rootLogger.appenderRefs=console, fileAudit
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.fileAudit.ref=FileAppenderAudit
rootLogger.appenderRef.fileAudit.level=info