status=warn
name=PropertiesConfig
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.fileInfo.type=File
appender.fileInfo.name=FileAppenderInfo
appender.fileInfo.fileName=/app/logs/info.log
appender.fileInfo.layout.type=PatternLayout
appender.fileInfo.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.fileError.type=File
appender.fileError.name=FileAppenderError
appender.fileError.fileName=/app/logs/error.log
appender.fileError.layout.type=PatternLayout
appender.fileError.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.fileAudit.type=File
appender.fileAudit.name=FileAppenderAudit
appender.fileAudit.fileName=/app/logs/audit.log
appender.fileAudit.layout.type=PatternLayout
appender.fileAudit.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
rootLogger.level=info
rootLogger.appenderRefs=console, fileInfo, fileError, fileAudit
rootLogger.appenderRef.console.ref=ConsoleAppender
rootLogger.appenderRef.fileInfo.ref=FileAppenderInfo
rootLogger.appenderRef.fileError.ref=FileAppenderError
rootLogger.appenderRef.fileAudit.ref=FileAppenderAudit
rootLogger.appenderRef.fileInfo.level=info
rootLogger.appenderRef.fileError.level=error
rootLogger.appenderRef.fileAudit.level=info